@charset "utf-8";
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
iframe,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
button,
input,
textarea,
th,
td,
fieldset {
  margin: 0;
  padding: 0;
}
ul,
ol,
dl {
  list-style-type: none;
}
header,
hgroup,
nav,
menu,
main,
section,
article,
summary,
details,
aside,
figure,
figcaption,
footer {
  display: block;
  margin: 0;
  padding: 0;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var,
i,
b {
  font-style: normal;
  font-weight: normal;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}
input,
button {
  overflow: visible;
  vertical-align: middle;
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
a,
area {
  outline: none;
  blr: expression(this.onFocus=this.blur());
}
a:focus,
a:hover,
a:active {
  outline: none;
  blr: expression(this.onFocus=this.blur());
}
sub,
sup {
  vertical-align: baseline;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
textarea {
  resize: none;
}
input[type="submit"],
input[type="button"] {
  cursor: pointer;
}
img {
  border: 0;
  vertical-align: middle;
  width: 100%;
}
a img,
img {
  -ms-interpolation-mode: bicubic;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #777;
}
a:hover {
  text-decoration: none;
}
body,
th,
td,
button,
input,
select,
textarea {
  font-family: "微软雅黑", Arial;
  font-size: 13px;
  color: #777;
  line-height: 1;
}
.layout {
  width: 1260px;
  margin: 0 auto;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
}
.clearfix {
  *zoom: 1;
}
#web-ietip {
  width: 526px;
  height: 90px;
  padding: 83px 0 0 84px;
  overflow: hidden;
  background: url(../css/ietip/browser.png) no-repeat center center;
  margin: 200px auto 0;
}
#web-ietip a {
  display: block;
  width: 65px;
  height: 80px;
  float: left;
}
/*初始化*/
/* body {
  min-width: 1200px;
} */
.wrap {
  max-width: 1200px;
  margin: 0 auto;
}
.text_over {
  display: block;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
* {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
