@charset "UTF-8";
.wrap {
  width: 950px;
  max-width: none;
  position: relative;
  margin: 0 auto;
}

/* 头部 */
.header {
  background-color: #173c45;
  position: fixed;
  width: 100%;
  z-index: 9;
}

.hdBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}

.hdBox .logo {
  width: 90px;
}

.hdBox .menu {
  font-size: 0;
}

.hdBox .menu li {
  display: inline-block;
  font-size: 16px;
  color: #ffffff;
  padding: 0 6px;
}

.hdBox .menu li > span {
  font-size: 10px;
}

.hdBox .menu li > a {
  color: #ffffff;
}

.hdBox .menu li.active > a {
  color: #ff5456;
  border-top: 1px solid #ff5456;
  border-bottom: 1px solid #ff5456;
  padding: 3px 0;
}

.fun {
  display: flex;
  flex-direction: row;
}

.sousBox {
  height: 28px;
  border-radius: 15px;
  background-color: #fff;
  font-size: 0;
  margin-right: 40px;
  position: relative;
}

.sousBox input {
  height: 28px;
  font-size: 12px;
  width: 90px;
  text-indent: 10px;
  vertical-align: middle;
  border: none;
  border-radius: 15px;
}

.sousBox .btn {
  display: inline-block;
  background: url("../images/sous.png") no-repeat left center/15px 16px;
  height: 28px;
  width: 28px;
  vertical-align: middle;
}

.sousBox .historyBox {
  position: absolute;
  width: 268px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 5px;
  top: 32px;
  left: 0;
  display: none;
}

.sousBox .historyBox .title {
  font-size: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 20px;
}

.sousBox .historyBox .title .close {
  padding-left: 18px;
  background: url("../images/close.png") no-repeat left center/12px 12px;
}

.sousBox .historyBox .list {
  font-size: 0;
  max-height: 135px;
  overflow-y: auto;
}

.sousBox .historyBox .list > li {
  display: inline-block;
  width: 50%;
  padding-left: 15px;
  box-sizing: border-box;
  line-height: 26px;
  background: url("../images/history.png") no-repeat left center/12px 12px;
}

.sousBox .historyBox .list > li > a {
  font-size: 12px;
  color: #afafaf;
  vertical-align: middle;
  display: block;
}

.sousBox .historyBox .list > li:hover > a {
  color: #ff5456;
}

.hdBox .download,
.hdBox .sign {
  padding-left: 24px;
  padding-right: 10px;
  color: #fff;
  font-size: 14px;
  background-repeat: no-repeat;
  background-position: left center;
  line-height: 28px;
}

.hdBox .download {
  background-image: url("../images/download.png");
  background-size: 22px 20px;
  margin-right: 12px;
}

.hdBox .download.active {
  color: #ff5456;
}

.hdBox .sign {
  background-image: url("../images/sign.png");
  background-size: 20px 20px;
}

.hdBox .userIcon {
  margin-left: 21px;
  position: relative;
}

.hdBox .userIcon > .getUserInfo {
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 5px;
  overflow: hidden;
}

.hdBox .userIcon > .getUserInfo > img {
  width: 100%;
  height: 100%;
}

.hdBox .userBox {
  position: absolute;
  width: 295px;
  border-top: 5px solid #ff5456;
  border-radius: 5px;
  padding: 20px 20px 0;
  box-sizing: border-box;
  right: -10px;
  top: 40px;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  display: none;
}

.hdBox .userBox::before {
  content: "▲";
  color: #ff5456;
  position: absolute;
  right: 20px;
  font-size: 12px;
  top: -15px;
}

.hdBox .userBox .user_info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hdBox .userBox .user_info > span {
  display: inline-block;
  width: 47px;
  height: 47px;
  border-radius: 5px;
  overflow: hidden;
}

.hdBox .userBox .user_info > span > img {
  width: 100%;
  height: 100%;
}

.hdBox .userBox .user_info > p {
  font-size: 14px;
  padding: 10px 0;
}

.hdBox .userBox .user_info .exit {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
  color: #333;
}

.hdBox .userBox .user_btn {
  border-top: 1px solid #efefef;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0;
}

.hdBox .userBox .user_btn > a {
  font-size: 12px;
  text-align: center;
  color: #626364;
}

.hdBox .userBox .user_btn > a > img {
  width: 30px;
  height: 30px;
  display: block;
  margin: 10px auto;
}

/* 底部 */
.footer {
  background-color: #212224;
}

.footer .title {
  padding: 24px 0;
  font-size: 22px;
  text-align: left;
}

.footer p {
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 32px 0;
}

.footer ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -5px;
}

.footer ul li {
  width: 127px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.footer ul li > a {
  display: block;
  height: 37px;
  line-height: 37px;
  color: #ffffff;
  font-size: 16px;
  background-color: #303135;
  text-align: center;
}

.footer ul li > a:hover {
  background-color: #ff5456;
}

/* 内容 */
.content {
  padding-top: 39px;
  background-color: #f2f6f9;
}

.videoBox {
  height: 443px;
  background: url("../images/index_header.jpg") no-repeat center center/1920px 443px;
}

.videoBox .pushView {
  background-color: rgba(0, 0, 0, 0.6);
  height: 443px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pushView .layout_left {
  width: 760px;
  height: 443px;
  background-color: #1b1b1b;
}

.pushView .layout_right {
  width: 142px;
  padding: 10px 20px 10px 0;
}

.pushView .layout_right .video_item {
  width: 142px;
  height: 78px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.pushView .layout_right .video_item.active {
  border: 1px solid #ff5555;
}

.pushView .layout_right .video_item.active::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: "◀";
  left: -11px;
  color: #ff5555;
}

.pushView .layout_right .video_item:last-child {
  margin-bottom: 0;
}

.pushView .layout_right .video_item img {
  width: 142px;
  height: 72px;
  background-color: #fff;
}

.pushView .layout_right .video_item p {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  height: 24px;
  line-height: 24px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  box-sizing: border-box;
}

.pushView .layout_left .vBox {
  position: relative;
  height: 443px;
}

.pushView .layout_left .vBox:hover .golive {
  display: flex;
}

.pushView .layout_left .vBox .golive {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
  flex: 1;
  align-items: center;
  justify-content: center;
}

.pushView .layout_left .vBox .golive .btn {
  background: url("../images/goLive.png") no-repeat center center/cover;
  width: 297px;
  height: 199px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pushView .layout_left .vBox .golive .btn img {
  width: 60px;
  height: 58px;
  margin-bottom: 16px;
}

.pushView .layout_left .vBox .golive .btn p {
  font-size: 24px;
  font-weight: bold;
  color: #ff5456;
}

.layout_last:nth-child(odd) {
  background-color: #ffffff;
}

.layout_last:nth-child(even) {
  background-color: #f5f5f5;
}

.advertising {
  padding: 17px 0;
}

.cellTit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cellTit a {
  background-color: #ff5555;
  color: #ffffff;
  font-size: 13px;
  padding: 0 10px;
  border-radius: 10px;
  height: 20px;
  line-height: 20px;
  display: block;
}

.cellTit .tit {
  font-size: 20px;
  color: #333;
}

.cellTit .tit img {
  display: inline-block;
  width: 49px;
  height: 49px;
  margin-right: 10px;
  vertical-align: bottom;
}

.cellTit .tit > span {
  border-left: 1px solid #333;
  height: 15px;
  font-size: 15px;
  color: #e3e3e3;
  padding: 0 10px;
  margin-left: 10px;
  font-weight: bold;
}

.liveList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 0;
  justify-content: space-between;
}

.liveList li {
  width: 228px;
  border-radius: 15px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-bottom: 12px;
  background-color: #fff;
  transition-duration: 0.5s;
}

.liveList li:hover {
  transform: scale(1.05);
}

.liveList.sysemOpen li:hover {
  transform: none;
}

.liveList li a {
  display: block;
}

.liveList li .pic {
  position: relative;
  width: 100%;
  height: 148px;
}

.liveList.sysemOpen li .pic .sysem_bol {
  display: flex;
}

.liveList li .pic .sysem_bol {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

.liveList li .pic .sysem_bol > span {
  display: block;
  width: 115px;
  height: 32px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  line-height: 32px;
  margin: 3px 0;
  border-radius: 20px;
  font-size: 12px;
}

.liveList li .pic .sysem_bol > span:hover {
  background-color: #fe5758;
}

.liveList li .pic .sysem_bol > span i {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: center center;
  margin-right: 5px;
  vertical-align: middle;
}

.liveList li .pic .sysem_bol > span.subscribe i {
  background-image: url("../images/subscribe.png");
}

.liveList li .pic .sysem_bol > span.subscribe.on i {
  background-image: url("../images/subscribe_on.png");
}

.liveList li .pic .sysem_bol > span.remind i {
  background-image: url("../images/remind.png");
}

.liveList li .pic .sysem_bol > span.remind.on i {
  background-image: url("../images/remind_on.png");
}

.liveList li .pic > img {
  width: 100%;
  height: 148px;
}

.liveList li .pic > span {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 12px;
  padding: 0 12px;
  line-height: 20px;
}

.liveList li .info {
  background-color: #fff;
  padding: 5px 5px 10px;
  display: flex;
  flex-direction: row;
}

.liveList li .info .icon {
  display: inline-block;
  width: 34px;
  height: 34px;
}

.liveList li .info .icon img {
  width: 100%;
  height: 100%;
}

.liveList li .info > div {
  display: flex;
  flex-direction: column;
  padding: 0 6px;
  flex: 1;
  justify-content: space-between;
}

.liveList li .info > div .title {
  font-size: 13px;
  color: #333;
}

.liveList li .info > div .nig {
  font-size: 10px;
  color: #989898;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.liveList li .info > div .nig > em {
  padding-left: 14px;
  background: url("../images/sentiment.png") no-repeat left center/10px 9px;
}

.downloadBack {
  height: 775px;
  width: 100%;
  background: url("../images/downapphtml.jpg") no-repeat center center/1920px;
}

.layout-room {
  background-color: #f1f2f4;
}

.live-address {
  padding-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout_left {
  width: 920px;
}

.layout_right {
  width: 330px;
}

.live-address .liveTitle {
  background-color: #ffffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 18px;
  display: flex;
  flex-direction: row;
}

.live-address .liveTitle > img {
  width: 67px;
  height: 67px;
  margin-left: 7px;
  margin-right: 16px;
}

.live-address .liveTitle .liveInfo {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.live-address .liveTitle .liveInfo .info .title {
  font-size: 20px;
  color: #333;
}

.live-address .liveTitle .liveInfo .info .nigt {
  margin-top: 16px;
  height: 20px;
  font-size: 14px;
  color: #adb3c3;
}

.live-address .liveTitle .liveInfo .info .nigt > span {
  background: url("../images/hot_s.png") no-repeat left center/13px 17px;
  height: 20px;
  line-height: 20px;
  padding-left: 18px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  font-size: 12px;
}

.live-address .layout_left .liveTitle .liveInfo .fun {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.live-address .layout_left .liveTitle .liveInfo .fun .foucs {
  border-radius: 5px;
  height: 26px;
  padding: 5px 0;
  color: #fff;
  background-color: #ff5456;
  box-sizing: border-box;
}

.live-address .layout_left .liveTitle .liveInfo .fun .foucs.on {
  background-color: #edeeef;
  color: #7c7d7e;
}

.live-address .layout_left .liveTitle .liveInfo .fun .foucs.on .icon_btn {
  color: #7c7d7e;
  border-color: #7c7d7e;
  background-image: url("../images/focus_on.png");
  padding-right: 8px;
}

.live-address .layout_left .liveTitle .liveInfo .fun .foucs .icon_btn {
  color: #fff;
  font-size: 12px;
  padding-left: 28px;
  padding-right: 15px;
  background: url("../images/focus_s.png") no-repeat 10px center/14px 14px;
  line-height: 14px;
  border-right: 1px solid #ffffff;
  vertical-align: middle;
}

.live-address .layout_left .liveTitle .liveInfo .fun .foucs span {
  padding: 0 10px;
  font-size: 14px;
  vertical-align: middle;
}

.live-address .layout_left .liveTitle .liveInfo .fun .nig_btn {
  padding-top: 10px;
  position: relative;
}

.live-address .layout_left .liveTitle .liveInfo .fun .nig_btn .fun_warn {
  padding-left: 18px;
  font-size: 12px;
  color: #c0c7d1;
  background: url("../images/warm.png") no-repeat left center/14px 16px;
  margin-right: 10px;
}

.live-address .layout_left .liveTitle .liveInfo .fun .nig_btn .fun_phone {
  padding-left: 18px;
  font-size: 12px;
  color: #c0c7d1;
  background: url("../images/phone.png") no-repeat left center/11px 15px;
}

.live-address .layout_left .liveTitle .liveInfo .fun .nig_btn .modal_phone {
  position: absolute;
  top: 28px;
  right: -28px;
  display: none;
  z-index: 9;
}

.live-address .layout_left .video {
  background-color: #333333;
}

.live-address .layout_left .video video {
  width: 100%;
  height: 512px;
}

.live-address .layout_right.chat {
  border: 1px solid #c4cbd5;
  background-color: #ffffff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.live-address .layout_right.chat .title {
  border-bottom: 1px solid #c4cbd5;
  height: 35px;
  line-height: 35px;
  padding: 0 15px 0 36px;
  background: url("../images/noticeIcon.png") no-repeat 15px center/14px 16px;
  font-size: 14px;
  color: #99a1b9;
}

.live-address .layout_right.chat .chat_window {
  padding: 15px 15px 0;
}

.live-address .layout_right.chat .chat_window .systemPrompt {
  color: 13px;
  color: #ff5555;
  line-height: 18px;
}

.live-address .layout_right.chat .chat_window .chat_list {
  margin: 10px 0;
  height: 425px;
  overflow-y: auto;
  font-size: 13px;
}

.live-address .layout_right.chat .chat_window .chat_list div {
  padding: 5px;
}

.live-address .layout_right.chat .chat_window .chat_list .name {
  color: #28a988;
  padding: 0 5px 0 0;
}

.live-address .layout_right.chat .chat_window .input_fill {
  width: 100%;
  background-color: #edeeef;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  overflow: hidden;
}

.live-address .layout_right.chat .chat_window .input_fill input {
  padding: 0 16px;
  background: none;
  border: none;
  height: 38px;
  flex: 1;
}

.live-address .layout_right.chat .chat_window .input_fill button {
  border: none;
  background-color: #ff5555;
  color: #fff;
  width: 72px;
}

.live-dottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 20px;
}

.live-dottom .layout_left .native {
  width: 100%;
}

.live-dottom .layout_left .liveList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.live-dottom .layout_left .liveList li {
  width: 220px;
  border-radius: 15px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-bottom: 12px;
  background-color: #fff;
}

.live-dottom .layout_right {
  border: 1px solid #c4cbd5;
  background-color: #ffffff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-bottom: 12px;
}

.live-dottom .layout_right .title {
  height: 44px;
  padding: 0 22px;
  line-height: 44px;
  font-size: 20px;
  color: #333;
  border-bottom: 1px solid #c4cbd5;
}

.live-dottom .layout_right .thead {
  height: 30px;
  border-bottom: 1px solid #c4cbd5;
  background-color: #ebeced;
  font-size: 13px;
  color: #666768;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.live-dottom .layout_right .thead span {
  text-align: center;
  flex: 1;
}

.live-dottom .layout_right .list {
  height: 490px;
  overflow-y: auto;
}

.live-dottom .layout_right .list p {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #c4cbd5;
  color: #333333;
}

.live-dottom .layout_right .list p span {
  flex: 1;
  font-size: 15px;
  text-align: center;
  line-height: 16px;
}

.live-dottom .layout_right .list p span:last-child {
  font-size: 12px;
}

.componentTitle {
  display: flex;
  height: 54px;
  line-height: 54px;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
  color: #333333;
  align-items: center;
}

.componentTitle a {
  background-color: #ff5555;
  color: #ffffff;
  font-size: 13px;
  padding: 0 10px;
  border-radius: 10px;
  height: 20px;
  line-height: 20px;
  display: block;
}

.layout-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout-content .layout_left {
  width: 270px;
  background-color: #2b2f37;
}

.layout-content .menu .title {
  background-color: #1f2329;
  height: 34px;
  line-height: 34px;
  color: #949596;
  padding-left: 26px;
}

.layout-content .menu .title.on {
  background-color: #e95251;
  color: #ffffff;
}

.layout-content .menu .title.on .icon_1 {
  background-image: url("../images/icon_5_wn.png");
}

.layout-content .menu .title.on .icon_5 {
  background-image: url("../images/icon_5_wn.png");
}

.layout-content .menu .title.on .icon_6 {
  background-image: url("../images/icon_6_wn.png");
}

.layout-content .menu .title.on .icon_7 {
  background-image: url("../images/icon_7_wn.png");
}

.layout-content .menu .title.on .icon_8 {
  background-image: url("../images/icon_8_wn.png");
}

.layout-content .menu .sideCell {
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout-content .menu .sideCell > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: #959698;
}

.layout-content .menu .sideCell > div.on {
  color: #e95251;
}

.layout-content .menu .sideCell > div.on .icon_1 {
  background-image: url("../images/icon_1_on.png");
}

.layout-content .menu .sideCell > div.on .icon_2 {
  background-image: url("../images/icon_2_on.png");
}

.layout-content .menu .sideCell > div.on .icon_3 {
  background-image: url("../images/icon_3_on.png");
}

.layout-content .menu .sideCell > div.on .icon_4 {
  background-image: url("../images/icon_4_on.png");
}

.layout-content .menu .sideCell .icon {
  margin-right: 0;
  margin-bottom: 5px;
}

.layout-content .menu .cell {
  padding: 20px 26px;
  font-size: 0;
}

.layout-content .menu .cell a {
  display: inline-block;
  box-sizing: border-box;
  width: 33.33%;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
  font-size: 12px;
  color: #a5a9a9;
}

.layout-content .menu .cell a:nth-child(3n + 1) {
  text-align: left;
}

.layout-content .menu .cell a:nth-child(3n + 2) {
  text-align: center;
}

.layout-content .menu .cell a:nth-child(3n + 3) {
  text-align: right;
}

.layout-content .menu .cell a.on {
  color: #fd5655;
}

.layout-content .menu .icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle;
}

.layout-content .menu .icon.icon_1 {
  background-image: url("../images/icon_1.png");
}

.layout-content .menu .icon.icon_2 {
  background-image: url("../images/icon_2.png");
}

.layout-content .menu .icon.icon_3 {
  background-image: url("../images/icon_3.png");
}

.layout-content .menu .icon.icon_4 {
  background-image: url("../images/icon_4.png");
}

.layout-content .menu .icon.icon_5 {
  background-image: url("../images/icon_5.png");
}

.layout-content .menu .icon.icon_6 {
  background-image: url("../images/icon_6.png");
}

.layout-content .menu .icon.icon_7 {
  background-image: url("../images/icon_7.png");
}

.layout-content .menu .icon.icon_8 {
  background-image: url("../images/icon_8.png");
}

.layout-content .layout_right {
  width: 940px;
  padding-top: 20px;
  position: relative;
}

.layout-content .layout_right .h1 {
  height: 50px;
  line-height: 50px;
  font-size: 28px;
  color: #333333;
}

.layout-content .layout_right .h1 span {
  color: #e1e2e3;
  border-left: 1px solid #333333;
  padding-left: 10px;
}

.layout-content .layout_right .h1 .sysem {
  padding: 0 8px 0 30px;
  display: inline-block;
  font-size: 13px;
  color: #6a6b6c;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  float: right;
  margin-top: 10px;
  background: url("../images/sysem.png") no-repeat 8px center/16px 16px #ffffff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.layout-content .layout_right .h1 .sysem.on {
  background-color: #fd5655;
  color: #fff;
  background-image: url("../images/sysem_wn.png");
}

.layout-content .layout_right .schedule {
  background-color: #fff;
  padding: 4px 30px;
  border: 1px solid #edeeef;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout-content .layout_right .schedule li {
  flex: 1;
  text-align: center;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.layout-content .layout_right .schedule li.on {
  background-color: #fddddd;
  border-radius: 5px;
}

.layout-content .layout_right .schedule li.on .day {
  display: none;
}

.layout-content .layout_right .schedule li.on .game {
  display: block;
}

.layout-content .layout_right .schedule li.on .week {
  color: #fe5758;
}

.layout-content .layout_right .schedule li .week {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.layout-content .layout_right .schedule li .day {
  font-size: 12px;
  color: #656667;
}

.layout-content .layout_right .schedule li .game {
  display: none;
  font-size: 12px;
  color: #fe5758;
}

.layout-content .layout_right .time-title {
  height: 58px;
  line-height: 58px;
}

.layout-content .layout_right .time-title span {
  font-size: 18px;
  color: #000;
  border-left: 3px solid #fd5655;
  padding-left: 10px;
}

.layout-content .layout_right .tableBox {
  border: 1px solid #eeeff0;
  background-color: #ffffff;
  width: 100%;
}

.layout-content .layout_right .tableBox thead {
  background-color: #ebeced;
}

.layout-content .layout_right .tableBox thead th {
  height: 50px;
  font-size: 14px;
  color: #6b6b6c;
}

.layout-content .layout_right .tableBox thead th:nth-child(4n + 1) {
  width: 180px;
}

.layout-content .layout_right .tableBox thead th:nth-child(4n + 2) {
  width: 240px;
}

.layout-content .layout_right .tableBox thead th:nth-child(4n + 3) {
  width: 200px;
  text-align: left;
}

.layout-content .layout_right .tableBox thead th:nth-child(4n + 4) {
  text-align: left;
}

.layout-content .layout_right .tableBox tbody {
  background-color: #ffffff;
}

.layout-content .layout_right .tableBox tbody .on td .hostList .item span em {
  display: block;
}

.layout-content .layout_right .tableBox tbody td {
  border-bottom: 1px solid #eeeff0;
  padding: 12px 0;
}

.layout-content .layout_right .tableBox tbody td:nth-child(4n + 1) {
  width: 180px;
  text-align: center;
}

.layout-content .layout_right .tableBox tbody td:nth-child(4n + 2) {
  width: 240px;
  text-align: center;
}

.layout-content .layout_right .tableBox tbody td:nth-child(4n + 3) {
  width: 200px;
  text-align: left;
}

.layout-content .layout_right .tableBox tbody td:nth-child(4n + 4) {
  text-align: left;
}

.layout-content .layout_right .tableBox tbody td h1 {
  font-size: 18px;
  color: #333333;
}

.layout-content .layout_right .tableBox tbody td .tag {
  display: inline-block;
  font-size: 12px;
  width: 55px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-width: 1px;
  border-style: solid;
  margin-top: 10px;
}

.layout-content .layout_right .tableBox tbody td .tag.primary {
  border-color: #d1d2d3;
  color: #b4b5b6;
}

.layout-content .layout_right .tableBox tbody td .tag.live {
  border-color: #ffa902;
  color: #fff;
  background-color: #ffa902;
}

.layout-content .layout_right .tableBox tbody td .tag.link {
  border-color: #73a9ff;
  color: #ffffff;
  background-color: #73a9ff;
}

.layout-content .layout_right .tableBox tbody td .tag.ghost {
  border-color: #73a9ff;
  color: #73a9ff;
}

.layout-content .layout_right .tableBox tbody td .team {
  height: 30px;
  font-size: 14px;
  color: #333;
  line-height: 30px;
}

.layout-content .layout_right .tableBox tbody td .team span {
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-right: 5px;
  vertical-align: middle;
}

.layout-content .layout_right .tableBox tbody td .team span img {
  width: 100%;
}

.layout-content .layout_right .tableBox tbody td .hostList {
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout-content .layout_right .tableBox tbody td .hostList .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layout-content .layout_right .tableBox tbody td .hostList .item span {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}

.layout-content .layout_right .tableBox tbody td .hostList .item span img {
  width: 100%;
}

.layout-content .layout_right .tableBox tbody td .hostList .item span em {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background-color: #fd5655;
  border-radius: 8px;
  display: none;
}

.layout-content .layout_right .tableBox tbody td .hostList .item p {
  font-size: 14px;
  color: #333333;
}

.layout-content .layout_right .noNore {
  border: 1px solid #edeeef;
  background-color: #ffffff;
  font-size: 15px;
  color: #cfd0d1;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.layout-content .layout_right .banner {
  margin-top: 18px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 16px;
}

.layout-content .layout_right .banner .swiper-container {
  width: 100%;
  height: 168px;
}

.layout-content .layout_right .banner .swiper-container .swiper-pagination-bullet {
  background-color: #fff;
}

.noLive {
  position: absolute;
  bottom: 0;
  top: 70px;
  display: flex;
  width: 100%;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.noLive img {
  width: 99px;
  height: 103px;
}

.noLive p {
  font-size: 16px;
  margin-top: 10px;
  color: #a7a8a9;
}

.noSign {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #edeeef;
}

.noSign img {
  width: 109px;
  height: 103px;
}

.noSign a {
  padding: 10px;
  display: block;
  background-color: #fd5655;
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
  margin: 16px 0;
}

.noSign p {
  font-size: 18px;
  color: #a6a7a8;
}

.layout-personal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
}

.layout-personal .layout-left {
  width: 270px;
  background-color: #ffffff;
  margin-bottom: 30px;
}

.layout-personal .layout-left ul li a {
  display: block;
  height: 76px;
  line-height: 76px;
  text-align: center;
  color: #8d8d8e;
  border-left: 8px solid #ffffff;
}

.layout-personal .layout-left ul li a span {
  display: inline-block;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
  margin-right: 15px;
}

.layout-personal .layout-left ul li a span.icon_1 {
  background-image: url("../images/personal_1.png");
}

.layout-personal .layout-left ul li a span.icon_2 {
  background-image: url("../images/personal_2.png");
}

.layout-personal .layout-left ul li a span.icon_3 {
  background-image: url("../images/personal_3.png");
}

.layout-personal .layout-left ul li a span.icon_4 {
  background-image: url("../images/personal_4.png");
}

.layout-personal .layout-left ul li a span.icon_5 {
  background-image: url("../images/personal_5.png");
}

.layout-personal .layout-left ul li.on a {
  border-color: #fca2a1;
  background-color: #fdefee;
  color: #333333;
}

.layout-personal .layout-right {
  width: 970px;
  margin-bottom: 30px;
}

.layout-personal .layout-right > .title {
  height: 50px;
  line-height: 50px;
  padding: 0 16px;
  border-radius: 5px;
  font-size: 14px;
  color: #8f8f90;
  background-color: #fff;
  margin-bottom: 10px;
}

.layout-personal .layout-right > .title img {
  width: 35px;
  height: 35px;
  vertical-align: middle;
  margin-right: 12px;
}

.layout-personal .layout-right .contaict {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0 16px;
  position: relative;
}

.layout-personal .layout-right .contaict .userInfo {
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #f4f5f6;
}

.layout-personal .layout-right .contaict .userInfo .header_img {
  width: 77px;
  height: 77px;
  border-radius: 50%;
  background-color: #dddddd;
  margin-right: 10px;
}

.layout-personal .layout-right .contaict .userInfo .header_img img {
  width: 100%;
}

.layout-personal .layout-right .contaict .userInfo .info p {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.layout-personal .layout-right .contaict .userInfo .info p span {
  display: inline-block;
  background: url("../images/personal_9.png") no-repeat center center/cover;
  width: 14px;
  height: 14px;
  cursor: pointer;
  vertical-align: middle;
  margin-left: 5px;
}

.layout-personal .layout-right .contaict .userInfo .info a {
  display: inline-block;
  width: 76px;
  height: 20px;
  border: 1px solid #c8c8c9;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #8e8e8f;
  margin-top: 15px;
}

.layout-personal .layout-right .contaict .userInfo .info a:hover {
  background-color: #fe5758;
  color: #fff;
  border-color: #fe5758;
}

.layout-personal .layout-right .contaict .security {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 38px;
}

.layout-personal .layout-right .contaict .security > div {
  background-color: #f4f5f6;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  width: 49%;
  padding: 20px;
  box-sizing: border-box;
}

.layout-personal .layout-right .contaict .security > div > img {
  width: 62px;
  height: 71px;
  margin-right: 10px;
}

.layout-personal .layout-right .contaict .security > div > div {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #8d8d8e;
}

.layout-personal .layout-right .contaict .security > div > div h1 {
  color: #333;
}

.layout-personal .layout-right .contaict .security > div > div a {
  color: #ff5456;
  font-size: 12px;
  margin-left: 10px;
}

.layout-personal .layout-right .contaict .replaceHeader {
  display: none;
  flex-direction: row;
  padding-top: 38px;
}

.layout-personal .layout-right .contaict .replaceHeader .myHeadImg {
  width: 195px;
  height: 195px;
  background-color: #dddddd;
  border-radius: 50%;
}

.layout-personal .layout-right .contaict .replaceHeader .myHeadImg img {
  width: 100%;
}

.layout-personal .layout-right .contaict .replaceHeader .sub {
  display: block;
  border-radius: 8px;
  width: 95px;
  height: 30px;
  line-height: 30px;
  background-color: #ff5456;
  color: #ffffff;
  font-size-adjust: 14px;
  text-align: center;
  margin: 25px auto 0;
}

.layout-personal .layout-right .contaict .replaceHeader ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 500px;
  margin-left: 60px;
  font-size: 0;
  align-items: flex-start;
}

.layout-personal .layout-right .contaict .replaceHeader ul li {
  width: 72px;
  height: 72px;
  background-color: #dddddd;
  border-radius: 50%;
  margin: 0 10px 25px;
}

.layout-personal .layout-right .contaict .replaceHeader ul li img {
  width: 100%;
}

.layout-personal .layout-right .contaict .messList {
  padding-right: 50px;
  margin-left: -20px;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}

.layout-personal .layout-right .contaict .messList li {
  border-bottom: 1px solid #edeeef;
  padding: 12px 20px;
}

.layout-personal .layout-right .contaict .messList li .voice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.layout-personal .layout-right .contaict .messList li .voice p {
  padding-left: 36px;
  background: url("../images/voice.png") no-repeat left center;
  font-size: 18px;
  color: #333;
  height: 32px;
  line-height: 32px;
}

.layout-personal .layout-right .contaict .messList li .info {
  font-size: 14px;
  line-height: 24px;
  color: #959697;
  padding-top: 5px;
}

.layout-personal .layout-right .contaict .focus {
  border-bottom: 1px solid #f4f5f6;
  padding: 16px 0 30px;
}

.layout-personal .layout-right .contaict .focus ul {
  font-size: 0;
  margin-left: -20px;
}

.layout-personal .layout-right .contaict .focus ul li {
  display: inline-block;
  margin-left: 20px;
}

.layout-personal .layout-right .contaict .focus ul li span {
  background-color: #fd5655;
  display: block;
  width: 63px;
  height: 63px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.layout-personal .layout-right .contaict .focus ul li span img {
  width: 100%;
}

.layout-personal .layout-right .contaict .focus ul li p {
  font-size: 14px;
  color: #333333;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.layout-personal .layout-right .contaict .focusList > p {
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  color: #333333;
}

.layout-personal .layout-right .contaict .subscribeList {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.layout-personal .layout-right .contaict .subscribeList .title {
  height: 60px;
  line-height: 60px;
}

.layout-personal .layout-right .contaict .subscribeList .title span {
  border-left: 3px solid #fd5655;
  font-size: 18px;
  color: #333333;
  padding-left: 15px;
  font-weight: bold;
}

.tableBox {
  border: 1px solid #eeeff0;
  background-color: #ffffff;
  width: 100%;
}

.tableBox thead {
  background-color: #ebeced;
}

.tableBox thead th {
  height: 50px;
  font-size: 14px;
  color: #6b6b6c;
}

.tableBox thead th:nth-child(4n + 1) {
  width: 180px;
}

.tableBox thead th:nth-child(4n + 2) {
  width: 240px;
}

.tableBox thead th:nth-child(4n + 3) {
  width: 200px;
  text-align: left;
}

.tableBox thead th:nth-child(4n + 4) {
  text-align: left;
}

.tableBox tbody {
  background-color: #ffffff;
}

.tableBox tbody .on td .hostList .item span em {
  display: block;
}

.tableBox tbody td {
  border-bottom: 1px solid #eeeff0;
  padding: 12px 0;
}

.tableBox tbody td:nth-child(4n + 1) {
  width: 180px;
  text-align: center;
}

.tableBox tbody td:nth-child(4n + 2) {
  width: 240px;
  text-align: center;
}

.tableBox tbody td:nth-child(4n + 3) {
  width: 200px;
  text-align: left;
}

.tableBox tbody td:nth-child(4n + 4) {
  text-align: left;
}

.tableBox tbody td h1 {
  font-size: 18px;
  color: #333333;
}

.tableBox tbody td .tag {
  display: inline-block;
  font-size: 12px;
  width: 55px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-width: 1px;
  border-style: solid;
  margin-top: 10px;
}

.tableBox tbody td .tag.primary {
  border-color: #d1d2d3;
  color: #b4b5b6;
}

.tableBox tbody td .tag.live {
  border-color: #ffa902;
  color: #fff;
  background-color: #ffa902;
}

.tableBox tbody td .tag.link {
  border-color: #73a9ff;
  color: #ffffff;
  background-color: #73a9ff;
}

.tableBox tbody td .tag.ghost {
  border-color: #73a9ff;
  color: #73a9ff;
}

.tableBox tbody td .team {
  height: 30px;
  font-size: 14px;
  color: #333;
  line-height: 30px;
}

.tableBox tbody td .team span {
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-right: 5px;
  vertical-align: middle;
}

.tableBox tbody td .team span img {
  width: 100%;
}

.tableBox tbody td .hostList {
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tableBox tbody td .hostList .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tableBox tbody td .hostList .item span {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}

.tableBox tbody td .hostList .item span img {
  width: 100%;
}

.tableBox tbody td .hostList .item span em {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background-color: #fd5655;
  border-radius: 8px;
  display: none;
}

.tableBox tbody td .hostList .item p {
  font-size: 14px;
  color: #333333;
}

.noMessage {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noMessage span {
  font-size: 14px;
  color: #908e90;
}

.noResults {
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.noResults img {
  width: 109px;
  height: 103px;
}

.noResults a {
  border-radius: 8px;
  background-color: #fd5655;
  color: #fff;
  font-size: 14px;
  display: block;
  height: 36px;
  line-height: 36px;
  width: 88px;
  margin-top: 25px;
  text-align: center;
}

.noResults p {
  font-size: 16px;
  color: #908e90;
  text-align: center;
  margin-top: 20px;
}

.layout-results > p {
  border-bottom: 1px solid #908e90;
  color: #908e90;
  font-size: 12px;
  height: 65px;
  line-height: 65px;
}

.layout-results > p span {
  margin: 0 5px;
  color: #fd5655;
}
