<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/_swiper.css" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/popUp.css" type="text/css" rel="stylesheet" />
	<!--[if IE 8]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
	<title>龙牙直播</title>
</head>

<body>
	<div class="header">
		<div class="wrap">
			<div class="hdBox">
				<a href="" class="logo">
					<img src="./images/headerlogo.png" alt="">
				</a>
				<ul class="menu">
					<li><a href="index.html">首页</a></li>
					<li><span>•</span></li>
					<li><a href="schedule.html">赛程</a></li>
					<li><span>•</span></li>
					<li><a href="live.html">直播</a></li>
					<li><span>•</span></li>
					<li><a href="football.html">足球</a></li>
					<li><span>•</span></li>
					<li><a href="basketball.html">篮球</a></li>
					<li><span>•</span></li>
					<li><a href="gaming.html">电竞</a></li>
					<li><span>•</span></li>
					<li><a href="other.html">其他</a></li>
				</ul>
				<div class="fun">
					<div class="sousBox">
						<input type="text" id="sous" placeholder="搜索直播">
						<a class="btn"></a>
						<div class="historyBox">
							<p class="title">
								<span>历史记录</span>
								<a class="close">清除记录</a>
							</p>
							<ul class="list">
								<li><a>足球</a></li>
								<li><a>足球</a></li>
							</ul>
						</div>
					</div>
					<a class="download active" href="download.html">下载</a>
					<a class="sign">登陆</a>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="layout-room">
			<div class="layout">
				<div class="live-address">
					<div class="live layout_left">
						<div class="liveTitle">
							<img src="./images/icon.png" alt="">
							<div class="liveInfo">
								<div class="info">
									<p class="title">巴塞罗那 vs 尤文图斯</p>
									<p class="nigt">
										大满贯
										<span>100186</span>
									</p>
								</div>
								<div class="fun">
									<!-- 已关注样式上加on -->
									<div class="foucs">
										<a class="icon_btn">关注</a>
										<span>258</span>
									</div>
									<div class="nig_btn">
										<a class="fun_warn">举报</a>
										<a class="fun_phone">手机观看</a>
										<div class="modal_phone">
											<img src="./images/ewm.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="video">
							<video src=""></video>
						</div>
					</div>
					<div class="chat layout_right">
						<div class="title">
							公告
						</div>
						<div class="chat_window">
							<p class="systemPrompt">
								系统提示：龙牙直播依法对直播内容进行24小时巡查，禁止传播违规、封建迷信、暴力血腥、低俗色情、招嫖诈骗、违禁品等不良信息，坚决维护青少年群体精神文明健康。
							</p>
							<div class="chat_list" id="chat_list">

							</div>
							<div class="input_fill">
								<input id="chat" type="text" placeholder="来说两句呗～">
								<button class="send">发送</button>
							</div>
						</div>
					</div>
				</div>
				<div class="live-dottom">
					<div class="layout_left">
						<a href="">
							<img class="native" src="./images/liveNotice.png" alt="">
						</a>
						<div class="componentTitle">
							精彩推荐
							<a>更多 > </a>
						</div>
						<ul class="liveList">
							<li><a href="">
									<div class="pic">
										<img src="" alt="">
										<span>足球</span>
									</div>
									<div class="info">
										<span class="icon">
											<img src="" alt="">
										</span>
										<div>
											<p class="title">巴塞罗那 VS 尤文图德</p>
											<p class="nig">
												<span>官方账号</span>
												<em>123</em>
											</p>
										</div>
									</div>
								</a></li>
							<li><a href="">
									<div class="pic">
										<img src="" alt="">
										<span>足球</span>
									</div>
									<div class="info">
										<span class="icon">
											<img src="" alt="">
										</span>
										<div>
											<p class="title">巴塞罗那 VS 尤文图德</p>
											<p class="nig">
												<span>官方账号</span>
												<em>123</em>
											</p>
										</div>
									</div>
								</a></li>
							<li><a href="">
									<div class="pic">
										<img src="" alt="">
										<span>足球</span>
									</div>
									<div class="info">
										<span class="icon">
											<img src="" alt="">
										</span>
										<div>
											<p class="title">巴塞罗那 VS 尤文图德</p>
											<p class="nig">
												<span>官方账号</span>
												<em>123</em>
											</p>
										</div>
									</div>
								</a></li>
							<li><a href="">
									<div class="pic">
										<img src="" alt="">
										<span>足球</span>
									</div>
									<div class="info">
										<span class="icon">
											<img src="" alt="">
										</span>
										<div>
											<p class="title">巴塞罗那 VS 尤文图德</p>
											<p class="nig">
												<span>官方账号</span>
												<em>123</em>
											</p>
										</div>
									</div>
								</a></li>
							<li><a href="">
									<div class="pic">
										<img src="" alt="">
										<span>足球</span>
									</div>
									<div class="info">
										<span class="icon">
											<img src="" alt="">
										</span>
										<div>
											<p class="title">巴塞罗那 VS 尤文图德</p>
											<p class="nig">
												<span>官方账号</span>
												<em>123</em>
											</p>
										</div>
									</div>
								</a></li>
							<li><a href="">
									<div class="pic">
										<img src="" alt="">
										<span>足球</span>
									</div>
									<div class="info">
										<span class="icon">
											<img src="" alt="">
										</span>
										<div>
											<p class="title">巴塞罗那 VS 尤文图德</p>
											<p class="nig">
												<span>官方账号</span>
												<em>123</em>
											</p>
										</div>
									</div>
								</a></li>
							<li><a href="">
									<div class="pic">
										<img src="" alt="">
										<span>足球</span>
									</div>
									<div class="info">
										<span class="icon">
											<img src="" alt="">
										</span>
										<div>
											<p class="title">巴塞罗那 VS 尤文图德</p>
											<p class="nig">
												<span>官方账号</span>
												<em>123</em>
											</p>
										</div>
									</div>
								</a></li>
							<li><a href="">
									<div class="pic">
										<img src="" alt="">
										<span>足球</span>
									</div>
									<div class="info">
										<span class="icon">
											<img src="" alt="">
										</span>
										<div>
											<p class="title">巴塞罗那 VS 尤文图德</p>
											<p class="nig">
												<span>官方账号</span>
												<em>123</em>
											</p>
										</div>
									</div>
								</a></li>
						</ul>
					</div>
					<div class="layout_right">
						<div class="title">
							我的订阅
						</div>
						<div class="thead">
							<span>联赛名称</span>
							<span>开赛时间</span>
							<span>球队</span>
						</div>
						<div class="list" id="schedule">
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
							<p><span>英超</span><span>1:00</span><span>曼城<br>纽卡斯尔</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ie6orie7.js"></script>
<script type="text/javascript" src="js/nicescroll.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/popUp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script>
	$(window).load(function () {
		// 头部搜索框历史记录展示隐藏事件
		$('#sous').focus(function () {
			$('.historyBox').slideDown()
		})
		$('#sous').blur(function () {
			$('.historyBox').slideUp()
		})

		// 手机观看
		$('.fun_phone').hover(function () {
			$('.modal_phone').fadeIn()
		})
		$('.fun_phone').mouseout(function () {
			$('.modal_phone').fadeOut()
		})

		// 聊天窗口滚动条样式
		$(".chat_list").niceScroll({
			cursorborderradius: 0,
			cursoropacitymin: 0,
			cursoropacitymax: 1,
			cursorcolor: "#aaa",
			background: 'transparent',
			cursorwidth: "3px",
			mousescrollstep: 60,
			cursorborder: "none",
			autohidemode: true,
		});
		// 订阅窗口滚动条
		$("#schedule").niceScroll({
			cursorborderradius: 0,
			cursoropacitymin: 0,
			cursoropacitymax: 1,
			cursorcolor: "#aaa",
			background: 'transparent',
			cursorwidth: "3px",
			mousescrollstep: 60,
			cursorborder: "none",
			autohidemode: true,
		});

		// 聊天发送按钮
		$('.send').click(function () {
			var chatValue = document.getElementById('chat').value;
			var html = `<div><span class="name">观看者:</span>${chatValue}</div>`
			$('.chat_list').append(html)
			scrollDown();
		})
		// 聊天窗口置底
		function scrollDown() {
			$('.chat_list').scrollTop(document.getElementById('chat_list').scrollHeight)
		}
	})
</script>