<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="css/slick.css" type="text/css" rel="stylesheet" />
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="css/_swiper.css" />
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="css/popUp.css" type="text/css" rel="stylesheet" />
  <!--[if IE 8]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
  <title>龙牙直播</title>
</head>

<body>
  <div class="header">
    <div class="wrap">
      <div class="hdBox">
        <a href="" class="logo">
          <img src="./images/headerlogo.png" alt="">
        </a>
        <ul class="menu">
          <li><a href="index.html">首页</a></li>
          <li><span>•</span></li>
          <li><a href="schedule.html">赛程</a></li>
          <li><span>•</span></li>
          <li><a href="live.html">直播</a></li>
          <li><span>•</span></li>
          <li><a href="football.html">足球</a></li>
          <li><span>•</span></li>
          <li><a href="basketball.html">篮球</a></li>
          <li><span>•</span></li>
          <li><a href="gaming.html">电竞</a></li>
          <li><span>•</span></li>
          <li><a href="other.html">其他</a></li>
        </ul>
        <div class="fun">
          <div class="sousBox">
            <input type="text" id="sous" placeholder="搜索直播">
            <a class="btn"></a>
            <div class="historyBox">
              <p class="title">
                <span>历史记录</span>
                <a class="close">清除记录</a>
              </p>
              <ul class="list">
                <li><a>足球</a></li>
                <li><a>足球</a></li>
              </ul>
            </div>
          </div>
          <a class="download active">下载</a>
          <a class="sign">登陆</a>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="layout">
      <div class="layout-personal">
        <div class="layout-left menu">
          <ul>
            <li class="on"><a href="personal.html"><span class="icon_1"></span>我的资料</a></li>
            <li><a href="message.html"><span class="icon_2"></span>我的消息</a></li>
            <li><a href="myfocus.html"><span class="icon_3"></span>我的关注</a></li>
            <li><a href="mysubscribe.html"><span class="icon_4"></span>我的订阅</a></li>
            <li><a href="history.html"><span class="icon_5"></span>观看历史</a></li>
          </ul>
        </div>
        <div class="layout-right">
          <div class="title">
            <img src="./images/personal_8.png" alt="">
            我的资料
          </div>
          <div class="contaict">
            <div class="userInfo">
              <div class="header_img"><img src="" alt=""></div>
              <div class="info">
                <p>足球小子<span></span></p>
                <a class="replace">选择头像</a>
              </div>
            </div>
            <div class="security">
              <div>
                <img src="./images/personal_6.png" alt="">
                <div>
                  <h1>手机已绑定</h1>
                  <p>158****8888 <a id="xgCall">修改手机</a></p>
                  <p>绑定手机后可享受更安全及提醒服务</p>
                </div>
              </div>
              <div>
                <img src="./images/personal_7.png" alt="">
                <div>
                  <h1>修改密码</h1>
                  <p>使用强密码更强 <a id="xgPass">修改密码</a></p>
                  <p>为了您的账号安全，请先验证所绑定的手机</p>
                </div>
              </div>
            </div>
            <div class="replaceHeader">
              <div>
                <div class="myHeadImg">
                  <img src="" alt="">
                </div>
                <a class="sub">确定修改</a>
              </div>
              <ul>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
                <li><a><img src="" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ie6orie7.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/popUp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script>
  $(window).load(function () {
    // 头部搜索框历史记录展示隐藏事件
    $('#sous').focus(function () {
      $('.historyBox').slideDown()
    })
    $('#sous').blur(function () {
      $('.historyBox').slideUp()
    })

    // 配置左侧菜单栏最小高度
    const winH = document.documentElement.clientHeight;
    $('.layout-personal .menu').css('min-height', winH - 100)

    const lrHeight = $('.layout-personal .layout-right').height();
    $('.layout-personal .contaict').css('min-height', lrHeight - 60)

    // 选择头像
    $('.replace').click(function () {
      $('.security').hide()
      $('.replaceHeader').css('display', 'flex')
    })

    // 确认修改头像按钮
    $('.sub').click(function () {
      $('.security').css('display', 'flex')
      $('.replaceHeader').hide()
    })
  })
</script>